% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaul2012aoi}
S.~Kaul, R.~Yates, and M.~Gruteser, ``Real-time status: How often should one
  update?'' in \emph{Proc. IEEE INFOCOM}, 2012, pp. 2731--2735.

\bibitem{base2024}
\BIBentryALTinterwordspacing
J.~Liu, F.~Yang, X.~Wang, L.~Qu \emph{et~al.}, ``Joint optimization of charging
  station placement and {UAV} trajectory for fresh data collection,''
  \emph{IEEE Internet of Things Journal}, 2024. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10506755}
\BIBentrySTDinterwordspacing

\bibitem{wei2024}
\BIBentryALTinterwordspacing
Y.~Wei, Y.~Lu, P.~Zhao, S.~Leng, and K.~Yang, ``Minimizing age of information
  in {UAV}-assisted data collection with limited charging facilities,''
  \emph{IEEE Wireless Communications Letters}, vol.~13, no.~5, pp. 1463--1467,
  2024. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10463610}
\BIBentrySTDinterwordspacing

\bibitem{sun2025laser}
\BIBentryALTinterwordspacing
G.~Sun, L.~Zhang, J.~Li \emph{et~al.}, ``Age of information optimization in
  laser-charged {UAV}-assisted {IoT} networks: A multi-agent deep reinforcement
  learning method,'' 2025, arXiv:2507.08429. [Online]. Available:
  \url{https://arxiv.org/abs/2507.08429}
\BIBentrySTDinterwordspacing

\bibitem{oubbati2024ugv}
\BIBentryALTinterwordspacing
A.~Messaoudi, O.~S. Oubbati, A.~Rachedi \emph{et~al.}, ``{UGV} charging
  stations for {UAV}-assisted {AoI}-aware data collection,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, 2024. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/10510424}
\BIBentrySTDinterwordspacing

\bibitem{zhao2025aoi}
P.~Zhao, Y.~Lu \emph{et~al.}, ``{AoI}-and-energy tradeoff scheduling for
  multi-{UAV}-enabled data acquisition in wireless sensor networks,'' \emph{Ad
  Hoc Networks}, 2025.

\bibitem{eldeeb2023swarm}
\BIBentryALTinterwordspacing
E.~Eldeeb, M.~Shehab, and H.~Alves, ``Age minimization in massive {IoT} via
  {UAV} swarm: A multi-agent reinforcement learning approach,'' in \emph{Proc.
  IEEE Int. Symp. Personal, Indoor and Mobile Radio Commun. (PIMRC)}, 2023,
  arXiv:2309.14757. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10293964}
\BIBentrySTDinterwordspacing

\bibitem{ev2022sharing}
\BIBentryALTinterwordspacing
``Performance analysis of charging infrastructure sharing in {UAV} and
  {EV}-involved networks,'' 2022, arXiv:2208.06782. [Online]. Available:
  \url{https://arxiv.org/abs/2208.06782}
\BIBentrySTDinterwordspacing

\bibitem{zeng2019energy}
Y.~Zeng, J.~Xu, and R.~Zhang, ``Energy minimization for wireless communication
  with rotary-wing {UAV},'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~18, no.~4, pp. 2329--2345, 2019.

\bibitem{grossharris}
D.~Gross, J.~F. Shortle, J.~M. Thompson, and C.~M. Harris, \emph{Fundamentals
  of Queueing Theory}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2008.

\bibitem{cetsp}
W.~K. Mennell, ``Heuristics for solving three routing problems: Close-enough
  traveling salesman problem, close-enough vehicle routing problem, and
  sequence-dependent team orienteering problem,'' Ph.D. dissertation,
  University of Maryland, College Park, 2009.

\end{thebibliography}
