This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1013 strings with 13395 characters,
and the built_in function-call counts, 27718 in all, are:
= -- 2340
> -- 660
< -- 277
+ -- 373
- -- 106
* -- 1372
:= -- 4144
add.period$ -- 66
call.type$ -- 33
change.case$ -- 39
chr.to.int$ -- 630
cite$ -- 33
duplicate$ -- 1923
empty$ -- 2003
format.name$ -- 135
if$ -- 6433
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 325
newline$ -- 134
num.names$ -- 32
pop$ -- 673
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2141
stack$ -- 0
substring$ -- 1489
swap$ -- 1684
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 122
width$ -- 35
write$ -- 375
