This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1024 strings with 13803 characters,
and the built_in function-call counts, 30648 in all, are:
= -- 2600
> -- 752
< -- 324
+ -- 430
- -- 125
* -- 1539
:= -- 4494
add.period$ -- 66
call.type$ -- 33
change.case$ -- 40
chr.to.int$ -- 738
cite$ -- 33
duplicate$ -- 2075
empty$ -- 2148
format.name$ -- 149
if$ -- 7133
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 348
newline$ -- 136
num.names$ -- 33
pop$ -- 700
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2369
stack$ -- 0
substring$ -- 1771
swap$ -- 1894
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 140
width$ -- 35
write$ -- 391
