This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1038 strings with 14306 characters,
and the built_in function-call counts, 33672 in all, are:
= -- 2861
> -- 823
< -- 361
+ -- 472
- -- 135
* -- 1690
:= -- 4925
add.period$ -- 72
call.type$ -- 36
change.case$ -- 43
chr.to.int$ -- 822
cite$ -- 36
duplicate$ -- 2277
empty$ -- 2352
format.name$ -- 162
if$ -- 7842
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 379
newline$ -- 145
num.names$ -- 36
pop$ -- 757
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2604
stack$ -- 0
substring$ -- 1970
swap$ -- 2088
text.length$ -- 87
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 155
width$ -- 38
write$ -- 424
