% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaul2012aoi}
S.~Kaul, R.~Yates, and M.~Gruteser, ``Real-time status: How often should one
  update?'' in \emph{Proc. IEEE INFOCOM}, 2012, pp. 2731--2735.

\bibitem{base2024}
J.~Liu, F.~Yang, X.~Wang, L.~Qu, M.~Jin, and H.~Dai, ``Joint optimization of
  charging station placement and {UAV} trajectory for fresh data collection,''
  \emph{IEEE Internet of Things Journal}, vol.~11, no.~14, pp.
  25\,057--25\,073, 2024.

\bibitem{wei2024}
Y.~Wei, Y.~Lu, P.~Zhao, S.~Leng, and K.~Yang, ``Minimizing age of information
  in {UAV}-assisted data collection with limited charging facilities,''
  \emph{IEEE Wireless Communications Letters}, vol.~13, no.~5, pp. 1463--1467,
  2024.

\bibitem{sun2025laser}
G.~Sun, L.~Zhang, J.~Li, J.~Wu, J.~Wang, Z.~Sun, C.~Zhao, and V.~C.~M. Leung,
  ``Age of information optimization in laser-charged {UAV}-assisted {IoT}
  networks: A multi-agent deep reinforcement learning method,'' \emph{IEEE
  Transactions on Network Science and Engineering}, vol.~13, pp. 1436--1457,
  2026, arXiv:2507.08429.

\bibitem{oubbati2024ugv}
K.~Messaoudi, A.~Baz, O.~S. Oubbati, A.~Rachedi, T.~Bendouma, and
  M.~Atiquzzaman, ``{UGV} charging stations for {UAV}-assisted {AoI}-aware data
  collection,'' \emph{IEEE Transactions on Cognitive Communications and
  Networking}, vol.~10, no.~6, pp. 2325--2343, 2024.

\bibitem{zhao2025aoi}
H.~Zhao, Y.~Lu, Y.~Hong, C.~Luo, X.~Fan, and Z.~Chen, ``{AoI}-and-energy
  tradeoff scheduling for multi-{UAV}-enabled data acquisition in wireless
  sensor networks,'' \emph{Ad Hoc Networks}, vol. 178, p. 103985, 2025.

\bibitem{eldeeb2023swarm}
E.~Eldeeb, M.~Shehab, and H.~Alves, ``Age minimization in massive {IoT} via
  {UAV} swarm: A multi-agent reinforcement learning approach,'' in \emph{Proc.
  IEEE Int. Symp. Personal, Indoor and Mobile Radio Commun. (PIMRC)}, 2023, pp.
  1--6, arXiv:2309.14757.

\bibitem{ev2022sharing}
Y.~Qin, M.~A. Kishk, and M.-S. Alouini, ``Performance analysis of charging
  infrastructure sharing in {UAV} and {EV}-involved networks,'' 2022,
  arXiv:2208.06782.

\bibitem{yates2021aoi}
R.~D. Yates, Y.~Sun, D.~R. Brown, S.~K. Kaul, E.~Modiano, and S.~Ulukus, ``Age
  of information: An introduction and survey,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~39, no.~5, pp. 1183--1210, 2021.

\bibitem{kosta2017aoi}
A.~Kosta, N.~Pappas, and V.~Angelakis, \emph{Age of Information: A New Concept,
  Metric, and Tool}, ser. Foundations and Trends in Networking.\hskip 1em plus
  0.5em minus 0.4em\relax Now Publishers, 2017, vol.~12, no.~3.

\bibitem{sun2017update}
Y.~Sun, E.~Uysal-Biyikoglu, R.~D. Yates, C.~E. Koksal, and N.~B. Shroff,
  ``Update or wait: How to keep your data fresh,'' \emph{IEEE Transactions on
  Information Theory}, vol.~63, no.~11, pp. 7492--7508, 2017, arXiv:1601.02284.

\bibitem{costa2016age}
M.~Costa, M.~Codreanu, and A.~Ephremides, ``On the age of information in status
  update systems with packet management,'' \emph{IEEE Transactions on
  Information Theory}, vol.~62, no.~4, pp. 1897--1910, 2016.

\bibitem{kadota2018scheduling}
I.~Kadota, A.~Sinha, E.~Uysal-Biyikoglu, R.~Singh, and E.~Modiano, ``Scheduling
  policies for minimizing age of information in broadcast wireless networks,''
  \emph{IEEE/ACM Transactions on Networking}, vol.~26, no.~6, pp. 2637--2650,
  2018.

\bibitem{zeng2016uav}
Y.~Zeng, R.~Zhang, and T.~J. Lim, ``Wireless communications with unmanned
  aerial vehicles: Opportunities and challenges,'' \emph{IEEE Communications
  Magazine}, vol.~54, no.~5, pp. 36--42, 2016.

\bibitem{mozaffari2019tutorial}
M.~Mozaffari, W.~Saad, M.~Bennis, Y.-H. Nam, and M.~Debbah, ``A tutorial on
  {UAVs} for wireless networks: Applications, challenges, and open problems,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~21, no.~3, pp.
  2334--2360, 2019.

\bibitem{bekmezci2013fanet}
{\.I}.~Bekmezci, O.~K. Sahingoz, and {\c{S}}.~Temel, ``Flying ad-hoc networks
  ({FANETs}): A survey,'' \emph{Ad Hoc Networks}, vol.~11, no.~3, pp.
  1254--1270, 2013.

\bibitem{wu2018multiuav}
Q.~Wu, Y.~Zeng, and R.~Zhang, ``Joint trajectory and communication design for
  multi-{UAV} enabled wireless networks,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~17, no.~3, pp. 2109--2121, 2018, arXiv:1705.02723.

\bibitem{zhan2018energy}
C.~Zhan, Y.~Zeng, and R.~Zhang, ``Energy-efficient data collection in {UAV}
  enabled wireless sensor network,'' \emph{IEEE Wireless Communications
  Letters}, vol.~7, no.~3, pp. 328--331, 2018, arXiv:1708.00221.

\bibitem{gong2018flight}
J.~Gong, T.-H. Chang, C.~Shen, and X.~Chen, ``Flight time minimization of {UAV}
  for data collection over wireless sensor networks,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~36, no.~9, pp. 1942--1954, 2018.

\bibitem{alhourani2014optimal}
A.~Al-Hourani, S.~Kandeepan, and S.~Lardner, ``Optimal {LAP} altitude for
  maximum coverage,'' \emph{IEEE Wireless Communications Letters}, vol.~3,
  no.~6, pp. 569--572, 2014.

\bibitem{tr36777}
{3GPP}, ``Study on enhanced {LTE} support for aerial vehicles,'' 3rd Generation
  Partnership Project (3GPP), Tech. Rep. TR 36.777, V15.0.0, 2017.

\bibitem{daskin2013}
M.~S. Daskin, \emph{Network and Discrete Location: Models, Algorithms, and
  Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2013.

\bibitem{behdani2014cetsp}
B.~Behdani and J.~C. Smith, ``An integer-programming-based approach to the
  close-enough traveling salesman problem,'' \emph{INFORMS Journal on
  Computing}, vol.~26, no.~3, pp. 415--432, 2014.

\bibitem{cetsp}
W.~K. Mennell, ``Heuristics for solving three routing problems: Close-enough
  traveling salesman problem, close-enough vehicle routing problem, and
  sequence-dependent team orienteering problem,'' Ph.D. dissertation,
  University of Maryland, College Park, 2009.

\bibitem{liu2021uav}
J.~Liu, P.~Tong, X.~Wang, B.~Bai, and H.~Dai, ``{UAV}-aided data collection for
  information freshness in wireless sensor networks,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~20, no.~4, pp. 2368--2382, 2021.

\bibitem{abdelmagid2019average}
M.~A. Abd-Elmagid and H.~S. Dhillon, ``Average peak age-of-information
  minimization in {UAV}-assisted {IoT} networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~2, pp. 2003--2008, 2019,
  arXiv:1804.06543.

\bibitem{cui2020multiagent}
J.~Cui, Y.~Liu, and A.~Nallanathan, ``Multi-agent reinforcement learning-based
  resource allocation for {UAV} networks,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~19, no.~2, pp. 729--743, 2020.

\bibitem{liu2019rl}
X.~Liu, Y.~Liu, and Y.~Chen, ``Reinforcement learning in multiple-{UAV}
  networks: Deployment and movement design,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~8, pp. 8036--8049, 2019,
  arXiv:1904.05242.

\bibitem{galkin2019uavs}
B.~Galkin, J.~Kibilda, and L.~A. DaSilva, ``{UAVs} as mobile infrastructure:
  Addressing battery lifetime,'' \emph{IEEE Communications Magazine}, vol.~57,
  no.~6, pp. 132--137, 2019.

\bibitem{xu2018wpt}
J.~Xu, Y.~Zeng, and R.~Zhang, ``{UAV}-enabled wireless power transfer:
  Trajectory design and energy optimization,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~17, no.~8, pp. 5092--5106, 2018.

\bibitem{shin2019auction}
M.~Shin, J.~Kim, and M.~Levorato, ``Auction-based charging scheduling with deep
  learning framework for multi-drone networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~5, pp. 4235--4248, 2019.

\bibitem{gan2013ev}
L.~Gan, U.~Topcu, and S.~H. Low, ``Optimal decentralized protocol for electric
  vehicle charging,'' \emph{IEEE Transactions on Power Systems}, vol.~28,
  no.~2, pp. 940--951, 2013.

\bibitem{xie2012immortal}
L.~Xie, Y.~Shi, Y.~T. Hou, and H.~D. Sherali, ``Making sensor networks
  immortal: An energy-renewal approach with wireless power transfer,''
  \emph{IEEE/ACM Transactions on Networking}, vol.~20, no.~6, pp. 1748--1761,
  2012.

\bibitem{haque2007machine}
L.~Haque and M.~J. Armstrong, ``A survey of the machine interference problem,''
  \emph{European Journal of Operational Research}, vol. 179, no.~2, pp.
  469--482, 2007.

\bibitem{grossharris}
D.~Gross, J.~F. Shortle, J.~M. Thompson, and C.~M. Harris, \emph{Fundamentals
  of Queueing Theory}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2008.

\bibitem{zeng2019energy}
Y.~Zeng, J.~Xu, and R.~Zhang, ``Energy minimization for wireless communication
  with rotary-wing {UAV},'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~18, no.~4, pp. 2329--2345, 2019.

\end{thebibliography}
