This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sun2025laser

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            886 strings with 9631 characters,
and the built_in function-call counts, 7040 in all, are:
= -- 558
> -- 179
< -- 40
+ -- 95
- -- 35
* -- 352
:= -- 1141
add.period$ -- 22
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 99
cite$ -- 12
duplicate$ -- 518
empty$ -- 568
format.name$ -- 44
if$ -- 1593
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 96
newline$ -- 68
num.names$ -- 10
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 528
stack$ -- 0
substring$ -- 235
swap$ -- 372
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 135
(There was 1 warning)
